<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .firstPart {
            background-color: rgb(255, 0, 0);
            float: left;
            height: 100vh;
            width: 50%;
        }

        .SecondPart {
            background-color: rgb(0, 0, 255);
            float: right;
            height: 100vh;
            width: 50%;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            color: white;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="firstPart">
        <p>First Part</p>
    </div>
    <div class="SecondPart">
        <p>Second Part</p>
    </div>
</body>
</html>